.projects-card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 10px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.projects-card__content {
  display: flex;
  flex-direction: column;
  border: 1px solid #353e4d;
  border-radius: 10px;
  overflow: hidden;
  background-color: #0310298e;
}

.prefix {
  color: #615fff;
  padding-right: 10px;
  font-weight: bold;
}

.cardTitle {
  display: flex;
}
